<!DOCTYPE html>
<html>
<head>
	<title> Salmania Jesamine Putri </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href=""https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">

</head>
<body>
	<nav>
		<img width= "150" src="img/logo.png">
		<ul>
			<li>
				<a href="#keahlian"> Skills </a>
			</li>
			<li>
				<a href="#tentang_saya"> About me </a>
			</li>
			<li>
				<a href="#Kontak_saya"> Contact </a>
			</li>
			<li>
				<a href="#pendidikan"> Education </a>
			</li>
		</ul>
	</nav>
	
	<div id= "no body"> </div>
	
	<section id= "hero">
		<div id="info">
		
	<br>
	<br>
	<h3>Holaa,</h3>

	<h1> Saya Salmania Jesamine Putri </h1>
	
	<p> Biasa dipanggil Jesamine atau Je atau Jeje atau Jes atau Jesa atau. Saya lahir di Bandung tahun 2001.
		Sekarang saya sedang kuliah di jurusan Teknologi Rekayasa Perangkat Lunak di
		Universitas Gadjah Mada, semester 2. <br><br>
		Sekarang saya lagi belajar buat web. Asik juga ternyata kalo bareng-bareng:))))))<br><br>
		Karna bingung mau nulis apa lagi, aku kasih quotes ajah<br>
		Being happy doesn't mean everything is perfect it just means that you've decided to look beyond life
		and trust Allah :)
		
		</p>
		</div>
		
		<div id="gambar">
			<img src= "img/gambar3.png">
		</div>
		
	</section>
	
	<section id="keahlian">
		<h1> Skills </h1>
		<p>
		Soon to be a programmer Insyaa Allah <br>
		Jadi skill saya adalah ahli bahasa python, java, dll aamiin wkwk

		</p>
	</section>
	
	<section id="tentang_saya">
		<h1> About me </h1>
		<p> Sangat suka belajar hal baru heheheh
			
	</section>
	
	<section id="Kontak_saya">
		<h1> Contact </h1>
		<p>
			Contact me at
			099 45 1212 0 (WA) <br>
			email : salmania2001@gmail.com <br>
			socmed : jesamineputri
			
		</p>	
	</section>
	
	<section id="pendidikan">
		<h1> Education </h1>
		<p> TK AL INAYAAH <br>
		SDN LEMPUYANGAN 1 YOGYAKARTA <br>
		MTsN YOGYAKARTA II <br>
		SMAN 7 YOGYAKARTA <br>
		UNIVERSITAS GADJAH MADA </li>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
	</section>
</body>
</html>